{
  "name": "Mariage d'Ariane & Timothé",
  "short_name": "Mariage Ricerf",
  "description": "Le site du mariage d'Ariane & Timothé",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": []
}
